#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZSL1hiJMhEOAUh+EXQM9uExcF+yMEn6hcZ/WY85LyMtRvg6Po5m+xnPW16SW3LvE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E0IuK3r5dE3KFS0Eb/v/bx5oeQvnyV6B8OVIags6Ba48t2m/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Oo5uj+rSbfSKobf/kMRco583qIBwWHwwoEmDaXNJHcnutzBq"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="s5n8mrZnOCVhymNqGQ/oGsrPbsjjp7YWOHmPpZKJwUUkGDJR"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee0805d6bf30c616dc1f318dc624e38341d578b7d77c5488139c7e7088cb15e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
